<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chart_form</class>
 <widget class="QWidget" name="chart_form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1557</width>
    <height>932</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Дополнительные построения по мощности и углу передачи</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
